[gd_scene load_steps=37 format=3 uid="uid://bmic0k4ekqnnb"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_nm4va"]
[ext_resource type="Texture2D" uid="uid://d1uubnbiv6bdq" path="res://Assets/PlayerAssets/DarkSamuraiAssets/DarkSamurai (64x64).png" id="1_siewb"]
[ext_resource type="Texture2D" uid="uid://ce1q1nh73byq8" path="res://Assets/PlayerAssets/Player1-Bot_Jump.png" id="2_ylru1"]
[ext_resource type="Texture2D" uid="uid://vfrmpcjp5ssc" path="res://Assets/PlayerAssets/Player1-Bot.png" id="3_fwqo0"]
[ext_resource type="Script" path="res://Scripts/StateMachine.gd" id="3_t6hly"]
[ext_resource type="Texture2D" uid="uid://tjuiaokpfold" path="res://Assets/PlayerAssets/Player1-Bot_Run.png" id="4_etl4h"]
[ext_resource type="Texture2D" uid="uid://catumrdr6c1vq" path="res://Assets/PlayerAssets/Player1-Bot_rest.png" id="4_w02wd"]
[ext_resource type="Script" path="res://Scripts/PlayerStates/PlayerIdle.gd" id="4_yip7q"]
[ext_resource type="Script" path="res://Scripts/PlayerStates/PlayerRun.gd" id="5_74ds6"]
[ext_resource type="Script" path="res://Scripts/PlayerStates/PlayerFall.gd" id="6_6xk20"]
[ext_resource type="Script" path="res://Scripts/PlayerStates/PlayerJump.gd" id="7_wlqg1"]
[ext_resource type="PackedScene" uid="uid://bdjprqe3ros6a" path="res://Scenes/interactable.tscn" id="8_4wnlv"]
[ext_resource type="Script" path="res://Scripts/PlayerStates/PlayerInactive.gd" id="8_n44w1"]
[ext_resource type="Texture2D" uid="uid://capcih4pjtxxo" path="res://Assets/Effects/Free Smoke Fx Pixel 2/Smoke2.png" id="9_nlfhw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvkwt"]
size = Vector2(20, 29.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsmbp"]
atlas = ExtResource("2_ylru1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jdkt"]
atlas = ExtResource("3_fwqo0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut1fp"]
atlas = ExtResource("3_fwqo0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jto3p"]
atlas = ExtResource("3_fwqo0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2da10"]
atlas = ExtResource("3_fwqo0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7am1s"]
atlas = ExtResource("3_fwqo0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6oth"]
atlas = ExtResource("2_ylru1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdtwf"]
atlas = ExtResource("4_w02wd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nlba"]
atlas = ExtResource("4_etl4h")
region = Rect2(0, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwi02"]
atlas = ExtResource("4_etl4h")
region = Rect2(32, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ecw"]
atlas = ExtResource("4_etl4h")
region = Rect2(64, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk1w5"]
atlas = ExtResource("4_etl4h")
region = Rect2(96, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_20vkn"]
atlas = ExtResource("4_etl4h")
region = Rect2(128, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6r6t"]
atlas = ExtResource("4_etl4h")
region = Rect2(160, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_77bfp"]
atlas = ExtResource("1_siewb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh4cj"]
atlas = ExtResource("1_siewb")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep6oo"]
atlas = ExtResource("1_siewb")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmxsc"]
atlas = ExtResource("1_siewb")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vrgiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsmbp")
}],
"loop": true,
"name": &"PlayerFall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jdkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut1fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jto3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2da10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7am1s")
}],
"loop": true,
"name": &"PlayerIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6oth")
}],
"loop": true,
"name": &"PlayerJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdtwf")
}],
"loop": true,
"name": &"PlayerRest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nlba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwi02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ecw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk1w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20vkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6r6t")
}],
"loop": true,
"name": &"PlayerRun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77bfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh4cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep6oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmxsc")
}],
"loop": true,
"name": &"PlayerSlash",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4k76t"]
particles_animation = true
particles_anim_h_frames = 16
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hoi0f"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 4
script = ExtResource("1_nm4va")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.75)
shape = SubResource("RectangleShape2D_lvkwt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vrgiw")
animation = &"PlayerRest"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("inital_state")]
script = ExtResource("3_t6hly")
inital_state = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player", "Collision", "AnimatedSprite", "RunParticles", "InteractMgr")]
script = ExtResource("4_yip7q")
Player = NodePath("../..")
Collision = NodePath("../../CollisionShape2D")
AnimatedSprite = NodePath("../../AnimatedSprite2D")
RunParticles = NodePath("../../RunParticles")
InteractMgr = NodePath("../../Interactable")

[node name="PlayerRun" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player", "Collision", "AnimatedSprite", "RunParticles", "InteractMgr")]
script = ExtResource("5_74ds6")
Player = NodePath("../..")
Collision = NodePath("../../CollisionShape2D")
AnimatedSprite = NodePath("../../AnimatedSprite2D")
RunParticles = NodePath("../../RunParticles")
InteractMgr = NodePath("../../Interactable")

[node name="PlayerFall" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player", "Collision", "AnimatedSprite", "RunParticles", "InteractMgr")]
script = ExtResource("6_6xk20")
Player = NodePath("../..")
Collision = NodePath("../../CollisionShape2D")
AnimatedSprite = NodePath("../../AnimatedSprite2D")
RunParticles = NodePath("../../RunParticles")
InteractMgr = NodePath("../../Interactable")

[node name="PlayerJump" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player", "Collision", "AnimatedSprite", "RunParticles", "InteractMgr")]
script = ExtResource("7_wlqg1")
Player = NodePath("../..")
Collision = NodePath("../../CollisionShape2D")
AnimatedSprite = NodePath("../../AnimatedSprite2D")
RunParticles = NodePath("../../RunParticles")
InteractMgr = NodePath("../../Interactable")

[node name="PlayerInactive" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player", "Collision", "AnimatedSprite", "RunParticles", "InteractMgr")]
script = ExtResource("8_n44w1")
Player = NodePath("../..")
Collision = NodePath("../../CollisionShape2D")
AnimatedSprite = NodePath("../../AnimatedSprite2D")
RunParticles = NodePath("../../RunParticles")
InteractMgr = NodePath("../../Interactable")

[node name="Interactable" parent="." instance=ExtResource("8_4wnlv")]

[node name="RunParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_4k76t")
position = Vector2(-1, 13)
amount = 1
process_material = SubResource("ParticleProcessMaterial_hoi0f")
texture = ExtResource("9_nlfhw")
lifetime = 0.2
